# DocConverter

./: Dockerfile  pom.xml
src/main/java/com/docConverter/docConverter/: DocConverterApplication.java
src/main/java/com/docConverter/docConverter/Controllers/: DocConvert.java
src/main/java/com/docConverter/docConverter/helper/: CdnToFile.java
src/main/resources/: application.properties  sample.json
src/test/java/com/docConverter/docConverter/: DocConverterApplicationTests.java
