spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Use 0.0.0.0 to listen on all available network interfaces
server.address=192.168.1.32
# Set the port to a value that is not blocked by your firewall
server.port=8080

